export const common = Object.freeze({
  appName: 'Anilibria',
  title: 'Anilibria - так звучит аниме!',
  'error.400.title': 'Невірний запит',
  'error.400.subTitle': 'The server cannot process your request.',
  'error.403.title': 'Заборонено.',
  'error.403.subTitle': 'Доступ до ресурсу обмежено.',
  'error.404.title': 'Сторінку не знайдено.',
  'error.404.subTitle': 'Потрібна сторінка не існує.',
  'error.500.title': 'Помилка сервера',
  'error.500.subTitle': 'Є певна проблема на сервері.',
  'error.502.title': 'Помилка шлюзу.',
  'error.502.subTitle': 'Отримано недійсну відповідь від іншого сервера.',
  'error.503.title': 'Сервіс не доступний.',
  'error.503.subTitle': 'Сервер тимчасово не може обробити запит.',
  'error.default.title': 'Невідома помилка.',
  'error.default.subTitle': 'Відбулась невідома помилка.',
  themeSwitchHeader: 'Теми',
  // manage titles
  'manageTitlePage.title': 'Тут ти можеш керувати тайтлами',
  'manageTitlePage.favorite': 'Улюблені тайтли',
  'manageTitlePage.recentlyReleased': 'Недавні релізи',
  'manageTitlePage.removeTitle': 'Видалити тайтли',
  'manageTitlePage.void': 'відсутні',
  // search
  'search.placeholder': 'Знайти по назві',
  'search.title': 'Пошук від 3 симолів',
  'search.nothingFound': 'Нічого не знайдено',
  'search.Error': 'Помилка',
  //nav
  'nav.main': 'Головна',
  'nav.catalog': 'Релізи',
  'nav.schedule': 'Розклад',
  'nav.random': 'Випадкове',
  'nav.team': 'Команда',
  'nav.app': 'Додаток',
  'nav.support': 'Підтримати проект',
  'nav.settings': 'Відкрити налаштування',
  // auth
  'authPage.login': 'Sign In',
  'authPage.register': 'Create Personal Account',
  'authPage.userLogged': 'user is logged in as',
  'authPage.userNotLogged': 'user is not logged in',
  'authPage.bottomLoginQuestion': "Don't have an account?",
  'authPage.bottomRegisterQuestion': 'Already registered?',
  'authPage.bottomLoginSpan': 'Create One',
  'authPage.bottomRegisterSpan': 'Log In',
  'loginForm.loginButtonText': 'Login',
  'loginForm.placeholderEmail': 'Enter your email',
  'loginForm.placeholderPassword': 'Enter your password',
  'loginForm.terms': "I have read and agree to Anilibria's Terms of Service",
});
